<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Halloumi Salad</h1>

    <img src="salad.jpeg" alt="delicious halloumi salad" height="300" width="300">

    <h2>Salad recipe.</h2>

    <h3>Crisp savoury salad</h3>
    <em>A delicious home made salad with a pan seared halloumi bites</em>
    
    <h3>Ingredients</h3>
    <ul>
        <li>Avocado 1/2</li>
        <li>Red onion 1/4</li>
        <li>Tomato 1</li>
        <li>Black olives 1/2 cup</li>
        <li>Pumpkin seeds</li>
        <li>Lime juice 2Tbspn</li>
         <li>Salt n Pepper</li>
         </ul>
        
    <h3>Method</h3> 
</body>
</html>