<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe 2</title>
</head>
<body>
    <h1>Halloumi Salad</h1>

    <img src="salad.jpeg" alt="delicious halloumi salad" height="300" width="300">

    <h2>Salad recipe.</h2>

    <h3>Crisp savoury salad</h3>
    <em>A delicious home made salad with a pan seared halloumi bites</em>
    
    <h3>Ingredients</h3>
    <ul>
        <li>Avocado 1/2</li>
        <li>Red onion 1/4</li>
        <li>Tomato 1</li>
        <li>Black olives 1/2 cup</li>
        <li>Pumpkin seeds 1/2 cup</li>
        <li>Spinach leaves</li>
         <li>Salad leaves, seasonal</li>
         </ul>

         <h3>Method</h3>
    <ol>
      <li>Dry pan roast pumpkin seeds</li>
      <li>Cut the avocado into meduim sized cubes.</li>      
      <li>Chop onion into fine dices.</li> 
      <li>Chop Olives into fine slices</li> 
      <li>Chop tomotoes into small cubes.</li>
      <li>Finely slice spinach, place in bowl</li> 
      <li>Add seasonal salad leaves into bowl after rinsing in cold water.</li>
      <li>Add copped ingredients to salad leaves</li> 
      <li>Sprinkle pumpkin seeds on top of salad</li>
      <li>Serve</li> 
    </ol>
   
    <h2>Enjoy!</h2>
   
    <a href="../index.html">Back to Recipes</a>
    
    
    
</body>
</html>